{
    "folders": [
        {
            "name": "myrust-testbed",
            "path": "../../../../../../root/gitrepositories/myrust-testbed"
        },
        {
            "path": "."
        }
    ]
}